* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tektur", sans-serif;
  color: white;
}
body{
  animation: fadeuniversal .4s forwards;
  margin: 0;
  padding: 0;
  height: 100vh; 
  background-clip: cover;
  background-image:  url(images/school.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  background-attachment: fixed;
  left: 0;
  right: 0;
  top: 0;
}
ul{
  display: flex;
  justify-content: end;
  list-style: none;
  background-color: transparent;
  flex-wrap: wrap;
}

.nav-one{
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  right: 0;
  left: 0;
  position: fixed;
  background-color: white;
  height: 65px;
  z-index: 200;

}

.logo-grid{
  display:grid;
  grid-template-columns: 1fr 3fr;
}
.nav-one button{
  margin-top: 0px;
}

.nav-two {
  position: fixed;
  margin-top: 65px;
  left: 0;
  right: 0;
  background-color: rgb(83, 118, 63);
  height: 40px;
  z-index: 30; 
}

nav button {
  margin-right: 75px;
  font-size: 20px;
  font-family: "Tektur", sans-serif;
  border: none;
  background-color: transparent;
  position: relative;
  width: auto;
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-top: 5px;
  z-index: 20;
  transition: filter .2s;
}
.nav-one .c-us{
  color: rgb(69, 24, 24);
  margin-top: 15px;

}
.c-us:hover{
  filter: drop-shadow(black 1px 1px 20px);
  z-index: 60;

}
.nav-two button::before {
  content: " ";
  height: 3px;
  width: 0%;
  position: absolute;
  left: 0px;
  bottom: -2px;
  background-color: white;
  transition: width .5s;

}

.nav-two button:hover::before {
  width: 100%;
  height: 3px;
  z-index: 2;
}
nav a{
  text-decoration: none;
}

.one {

  height: 100vh; 

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}


/*
.border{
  height: 100vh;
  width: 100%;
  border-left: solid 5px white;
  border-top: solid 5px white;
  border-radius: 40px;
  margin-left: 50px;
  position: relative;
}*/

.wel-text {
  position: absolute;
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
  padding-bottom: 460px;
  text-align: center;
  filter: drop-shadow(black 4px 4px 4px);
  animation: fade 2s forwards;
  z-index: -20;
}



.apply{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
}
.apply img{
  height: 120px;
  border-bottom: solid 4px white;
}

.apply h2{
  font-size: 30px;
  color: white;
  
}
.apply-link{
  text-decoration: none;
  cursor: pointer;
}
.card-c{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap:5rem;
}
.card{
  display: flex;
  height: 500px;
  position: relative;
  
}
.card img,embed{
  border-bottom: solid 40px white;
  border-radius: 30px;
  width: 400px;
}

.card-text{
  position: absolute;
  bottom: 5px;
  left: 40px;
  font-weight: bold;
  font-size: 20px;

}

.form-parent-c{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  z-index: 400;
}
.form-c{
  display: flex;
  justify-content: center;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 120vh;
  padding: 30px 30px 30px 30px;
  border-radius: 40px;
  border: solid 5px white;
  z-index: 400;

}
form label{
  color: white;
  font-family: "Tektur", sans-serif;
  font-size: 24px;
}
form input{
  background-color: gray;
  outline: none;
  padding: 5px 15px 5px 15px;
  color: black;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  height: 40px;
}
form .Gender input{
  height: auto;
}
form input::placeholder{
  color: black;
}

.form-grid div{
  margin-bottom: 15px;
  color: white;
  align-items: center;
  flex-wrap: wrap;
  
}
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.DOB-c{
  display: flex;
  width: 400px;
}
.DOB-c input {
  width: 68px;     
}

.form-b button{
  background-color: black;
  height: 40px;
  outline: none;
  border: solid 2px white;
  border-radius: 4px;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;

}

.bg-1{
  background-image: url(images/temp.jpeg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 100%;
  height: 100vh;
  z-index: -5;
  overflow: hidden;
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}
.dep-c {
  display: grid;
  grid-template-columns: auto auto; 
}

.department {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 0px;
  background-color: transparent;
  height: 90vh;
  margin-top: -80px;

}
.department button{
  height: 70px;
  width: 150px;
  color: black;
  background-color: white;
  outline: none;
  filter: drop-shadow(black 1px 1px 1px);
  transition: filter .2s;
  font-size: 17px;
  margin-right: 20px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.department button:hover{
  filter: drop-shadow(black 1px 1px 3px);
  transition: background-color .2s, color .2s;
}
.department button:active{
  background-color: black;
  color: white;
}
.dep-h{
  margin-bottom: 15px;
  margin-left: 15px;
  font-size: 21px;
}
.department-info{
  background-color: white;
  height: 70vh;
  width: 90%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 1;
  margin-left: -9px;
 
}
.teacher{
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.teacher img{
  height: 412px;
}

.teacher-info {
  color: black;
  font-size: 30px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}